[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.modules[] = ""
resources.frontController.params.prefixDefaultModule = "1"

;resources.multidb.db1.adapter = "mysqli"
;resources.multidb.db1.host = "localhost"
;resources.multidb.db1.username = "root"
;resources.multidb.db1.password = "root"
;resources.multidb.db1.dbname = "user"
;resources.multidb.db1.charset = "utf8"
;
;resources.multidb.db2.adapter = "mysqli"
;resources.multidb.db2.host = "localhost"
;resources.multidb.db2.username = "root"
;resources.multidb.db2.password = "root"
;resources.multidb.db2.dbname = "zendApp"
;resources.multidb.db2.default = true
;resources.multidb.db2.charset = "utf8"

resources.db.adapter =  "mysqli"
resources.db.params.host =  "localhost"
resources.db.params.username =  "root"
resources.db.params.password =  "root"
resources.db.params.dbname =  "user"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.frontController.baseUrl = "/public"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
